<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="Mansfera's history tests" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Тест з історії для самоперевірки та підготовки до ЗНО/НМТ! © Mansfera"/>
    <link rel="icon" type="image/x-icon" href="site-icon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Тест з історії</title>
</head>
<body>
    <div class="tests">
        <div class="images">
            <img class="image" onclick="location.href='tests/block1/test1/index.html';" src="tests/block1/test1/logo.jpg" alt="Тема 1"/>
            <img class="image" onclick="location.href='tests/block1/test2/index.html';" src="tests/block1/test2/logo.jpg" alt="Тема 2"/>
            <img class="image" onclick="location.href='tests/block1/test3/index.html';" src="tests/block1/test3/logo.jpg" alt="Тема 3"/>
        </div>
    </div>
    <p class="version">v1.4</p>
</body>
</html>